.main_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  column-gap: 5rem;
  padding: 0 5rem;
  max-width: 120rem;
}

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 47%;
  }
  .main_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 44em) {
  html {
    font-size: 45%;
  }
  .main_cards {
    /* height: 80%; */
    column-gap: 3.5rem;
  }
}

@media (max-width: 42em) {
  .main_cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
